# Android-app-using-visible-light-communication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/unchoon/urpproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unchoon/urpproject/: MainActivity.java  Preview.java
app/src/main/jni/: Android.mk  Decoding.cpp  ImageProcessing.cpp  jni_blur.cpp  jni_canny.cpp  jni_hough.cpp  jni_otsu.cpp  jni_part.cpp
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unchoon/urpproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary300/: build.gradle
